# ClaySolutionsTestCase

./: Clay LocksAPI.postman_collection.json  ClaySolutionsTestCase.sln  README.md
Application/: DependencyInjection.cs
Application.UnitTest/: UnitTest1.cs
Application/Extentions/: HttpContextExtentions.cs  IdentitryResultExtentions.cs
Application/Handlers/: ExceptionMiddleware.cs  JWTMiddleware.cs
Application/Mappers/: UserAccessLocksHistoryMapper.cs  UserLockClaimMapper.cs
Application/Services/: LocationService.cs  LockAccessHistoryService.cs  LockAccessService.cs  RandomService.cs  UserLockClaimService.cs  UserService.cs
Application/Utils/: IpAddressUtils.cs  JwtUtils.cs
Application/Validators/: RegistrationRequestValidator.cs
Domain/: Domain.csproj
Domain/Common/: MailRequest.cs  MailSettings.cs
Domain/Entities/: BaseEntity.cs  BuildingEntity.cs  DoorLockEntity.cs  LockAccessHistoryEntity.cs  RoleEntity.cs  UserLockClaimEntity.cs
Domain/Enums/: ClaimTypeEnum.cs  (+2 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Integration.UnitTest/: UnitTest1.cs
LocksAPI/: LocksAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
LocksAPI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  LockController.cs
LocksAPI/Properties/: launchSettings.json
src/Libraries/Domain/: Domain.csproj
src/Libraries/Domain/Entities/: FloorEntity.cs  UserEntity.cs
src/Libraries/Domain/Enums/: LockAccessStatusEnum.cs  RecoredStatusEnum.cs  UserTypeEnum.cs
src/Libraries/Domain/Interfaces/: IBaseEntity.cs
(+116 files in other folders)
